/* helpers! */

/* Flex Helpers! */

.flex {
  display: flex;

  &.space-around {
    justify-content: space-around;
  }

  &.space-between {
    justify-content: space-between;
  }

  &.align-center {
    align-items: center;
  }
  &.center-center{
    align-items: center;
    justify-content: center;
  }
  &.space-evenly {
    justify-content: space-evenly;
  }

  &.end {
    align-self: end;
  }

  &.align-self-end {
    align-self: flex-end;
  }

  &.column {
    flex-direction: column;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.justify-center {
    justify-content: center;
  }

  >.grow {
    flex-grow: 1;
  }
}



.relative {
  position: relative;
}

.mb-5 {
  margin-bottom: 5px;
}

/* Ul */

.clean-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}


.back-drop-layer {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}


.ratio-square {
  @include aspect-ratio(1, 1);
}

.img-icon {
  cursor: pointer;
  width: 30px;
}

.simple-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px auto;

  &>*:not(:last-child) {
    margin-bottom: 10px;
  }

  input:not([type="checkbox"]),
  button {
    padding: 8px 15px;
    width: 100%;
  }

  .form-errors {
    text-align: center;
    margin-top: 24px;
    color: rgb(191, 125, 125);
    font-size: 15px;
  }
}
   .bolder{
  font-weight: 700;
  margin-right: 2px;
  text-transform: capitalize;
}