/* Media queries Breakpoint mixins */





@mixin for-max-narrow-layout {
  // $break-max-narrow: 550px;
    @media (max-width: 500px) {
        @content;
    }
}

@mixin for-narrow-layout {
  // $break-narrow: 750px;
    @media (max-width: $break-narrow) {
        @content;
    }
}

@mixin for-normal-layout {
  // $break-normal: 950px;
  @media (max-width: $break-normal) {
    @content;
  }
}

@mixin for-wide-layout {
// $break-wide: 1300px;

  @media (max-width: $break-wide) {
    @content;
  }
}

/* Media  Mixins */

//aspect ratio mixin
@mixin aspect-ratio($width, $height) {
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    display: block;
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  > img {
    height: 100%;
    object-fit: cover;
  }
}

// Mixin for removing hover efects on iphone screen
@mixin hover-supported {
  @media not all and (pointer: coarse) {
    &:hover {
      @content;
    }
  }
}
