//intro and email sign up background
$bgcMailIntro:hsl(217, 28%, 15%);
//main background
$mainBgc:hsl(218, 28%, 13%);
//footer background
$footerBgc:hsl(216, 53%, 9%);
//testimonials background
$testimonialsBgc: hsl(219, 30%, 18%);
//natural:
$natural:#ffffff;
//ACCENT:
//inside call-to-action gradient:
$cyan:hsl(176, 68%, 64%);
$blue:hsl(198, 60%, 50%);

// LAYOUT BREAKPOINTS
// $break-normal: 750px;
// $break-normal-wide: 860px;

$break-max-narrow: 375px;
$break-narrow: 750px;
$break-normal: 950px;
$break-wide: 1400px;